<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.TheZuna.projekt.controller.EditOsobaController">
    <fx:include source="menu.fxml" />
    <center>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="79.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="119.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="160.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="179.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="219.0" minHeight="10.0" prefHeight="212.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Edit Prijatelja" GridPane.columnSpan="2" GridPane.halignment="CENTER" />
                <Label prefHeight="17.0" prefWidth="60.0" text="Ime:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                <Label prefHeight="17.0" prefWidth="81.0" text="Prezime:" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                <Label prefHeight="17.0" prefWidth="67.0" text="Email:" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                <Label prefHeight="17.0" prefWidth="117.0" text="Datum rodenja:" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                <TextField fx:id="imePrijatelja" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="prezimePrijatelja" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField fx:id="emailPrijatelja" prefHeight="25.0" prefWidth="116.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <DatePicker fx:id="datumRodenjaPrijatelja" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <Button mnemonicParsing="false" text="Editaj" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
            </children>
            <BorderPane.margin>
                <Insets top="20.0" />
            </BorderPane.margin>
        </GridPane>
    </center>
</BorderPane>
