<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.TheZuna.projekt.controller.ListAllUsersController">
    <fx:include source="menu.fxml" />
   <top>
      <TableView fx:id="usersTableView" prefHeight="500.0" prefWidth="400.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="usersColumn" prefWidth="399.0" text="All Users:" />
        </columns>
         <BorderPane.margin>
            <Insets top="24.0" />
         </BorderPane.margin>
      </TableView>
   </top>
    
</BorderPane>
